# Launcher3

./: README.md  build.gradle
launcher3/: build.gradle
launcher3/src/main/: AndroidManifest.xml
launcher3/src/main/java/com/android/launcher3/: AppWidgetResizeFrame.java  AutoInstallsLayout.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  DefaultLayoutParser.java  DragSource.java  DropTargetBar.java  FirstFrameAnimatorHelper.java  FocusHelper.java  Hotseat.java  IconCache.java  InstallShortcutReceiver.java  Launcher.java  LauncherAppState.java  LauncherAppWidgetHostView.java  LauncherAppWidgetInfo.java  LauncherModel.java  LauncherProvider.java  LauncherStateTransitionAnimation.java  PagedView.java  PendingAppWidgetHostView.java  Utilities.java  WidgetPreviewLoader.java  Workspace.java  WorkspaceStateTransitionAnimation.java
launcher3/src/main/java/com/dragon/launcher3/: AbstractFloatingView.java  Alarm.java  AllAppsList.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseActivity.java  BaseContainerView.java  BaseRecyclerView.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  ClickShadowView.java  CustomAppWidget.java  DefaultLayoutParser.java  DeleteDropTarget.java  DeviceProfile.java  DragSource.java  DropTarget.java  DropTargetBar.java  ExtendedEditText.java  FastBitmapDrawable.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FolderInfo.java  Hotseat.java  IconCache.java  IconProvider.java  InfoDropTarget.java  Insettable.java  InsettableFrameLayout.java  InstallShortcutReceiver.java  InterruptibleInOutAnimator.java  InvariantDeviceProfile.java  ItemInfo.java  ItemInfoWithIcon.java  Launcher.java  (+41 more)
launcher3/src/main/res/drawable-v24/: ic_info_shadow.xml  ic_remove_shadow.xml  ic_uninstall_shadow.xml
launcher3/src/main/res/drawable-v26/: adaptive_icon_drawable_wrapper.xml
launcher3/src/main/res/layout/: add_item_confirmation_activity.xml  all_apps.xml  all_apps_discovery_item.xml  all_apps_icon.xml  app_icon.xml  app_widget_resize_frame.xml  deep_shortcut.xml  drop_target_bar_horz.xml  drop_target_bar_vert.xml  folder_application.xml  folder_icon.xml  folder_page.xml  gradient_bg.xml  hotseat.xml  notification.xml  notification_footer.xml  notification_main.xml  page_indicator.xml  popup_container.xml  search_container_all_apps.xml  search_container_workspace.xml  shortcuts_item.xml  system_shortcut.xml  user_folder.xml  user_folder_icon_normalized.xml  widget_cell.xml  widget_cell_content.xml  widgets_bottom_sheet.xml  widgets_list_row_view.xml  widgets_view.xml  workspace_screen.xml  zzz_weight_watcher.xml
launcher3/src/main/res/layout-land/: all_apps_fast_scroller.xml  launcher.xml
launcher3/src/main/res/layout-port/: launcher.xml
launcher3/src/main/res/layout-sw720dp/: all_apps_fast_scroller.xml  launcher.xml
launcher3/src/main/res/values/: config.xml
launcher3/src/main/res/xml/: backupscheme.xml  default_workspace_3x3.xml  launcher_preferences.xml
(+371 files in other folders)
