apply plugin: 'com.android.application'

apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.dragon.launcher3"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            res.srcDirs = ['res']
//            java.srcDirs = ['src']
//            manifest.srcFile 'AndroidManifest-common.xml'
            proto {
                srcDir 'protos/'
                srcDir 'proto_overrides/'
            }
        }

//        androidTest {
//            res.srcDirs = ['tests/res']
//            java.srcDirs = ['tests/src']
//            manifest.srcFile "tests/AndroidManifest-common.xml"
//        }
//
//        aosp {
//            java.srcDirs = ['src_flags']
//            manifest.srcFile "AndroidManifest.xml"
//        }

//        aospAndroidTest {
//            manifest.srcFile "tests/AndroidManifest.xml"
//        }

//        l3go {
//            res.srcDirs = ['go/res']
//            java.srcDirs = ['go/src_flags']
//            // Note: we are using the Launcher3 manifest here because the gradle manifest-merger uses
//            // different attributes than the build system.
//            manifest.srcFile "AndroidManifest.xml"
//        }
//
//        l3goAndroidTest {
//            manifest.srcFile "tests/AndroidManifest.xml"
//        }
    }
}

final String SUPPORT_LIBS_VERSION = '26.1.0'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBS_VERSION}"
//    compile project(':wallpaperpick')

    compile "com.android.support:support-v4:${SUPPORT_LIBS_VERSION}"
    compile "com.android.support:support-dynamic-animation:${SUPPORT_LIBS_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBS_VERSION}"
    compile "com.android.support:palette-v7:${SUPPORT_LIBS_VERSION}"
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
}

protobuf {
    // Configure the protoc executable
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'

        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    remove java
                    javanano {
                        option "java_package=launcher_log_extension.proto|com.dragon.launcher3.userevent.nano"
                        option "java_package=launcher_log.proto|com.dragon.launcher3.userevent.nano"
                        option "java_package=launcher_dump.proto|com.dragon.launcher3.model.nano"
                        option "enum_style=java"
                    }
                }
            }
        }
    }
}

